body{
    background-color:  rgba(0, 0, 0, 0.9)
}

h1{
    font-family: "Open Sans", sans-serif;
    color: rgb(252, 184, 102);
    text-align: center;
    margin-top: 1%;
}

.loginForm{
    border: 1px solid rgb(255, 255, 255);
    margin-top: 7%;
    margin-left: 35%;
    margin-right: 35%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toast {
    position: fixed;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: rgb(148, 0, 0);
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.toast.show {
    opacity: 1;
}
  

label{
    font-family: "Open Sans", sans-serif;
    display: block;
    font-size: larger;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(252, 184, 102);
    margin-left: 12%;
    margin-bottom: 5px;
    padding-left: 5px;
    margin-top: 2%;
}

#userBox, #passwordBox{
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 12%;
    margin-right: 12%;
    border-color: rgb(47, 49, 49);
    -webkit-box-shadow: none;
    background-color: rgb(47, 49, 49);
    box-shadow: none;
    outline: 0;
    color: #ffffff;
}

#button{
    border-color: rgb(255, 255, 255);
    padding: 4%;
    margin-left: 42.5%;
    margin-top: 12%;
    border-radius: 1px;
    background-color: rgb(47, 49, 49);
    color: rgb(255, 255, 255);
    font-size: 15px;    
}